# java-jpa-hibernate

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/steer/hibernate/pojo/: Customer.java
hibernate/src/main/resources/: application.yml  logback.xml
hibernate/src/main/resources/hibernate/: hibernate.cfg.xml
hibernate/src/test/java/com/steer/hibernate/pojo/: CustomerTest.java
jpa-hibernate-impl/: pom.xml
jpa-hibernate-impl/src/main/java/com/steer/jpahibernateimpl/: JpaHibernateImplApplication.java
jpa-hibernate-impl/src/main/java/com/steer/jpahibernateimpl/pojo/: Customer.java
jpa-hibernate-impl/src/main/resources/: application.yml
jpa-hibernate-impl/src/test/java/com/steer/jpahibernateimpl/: JpaHibernateImplApplicationTests.java
jpa-hibernate-impl/src/test/java/com/steer/jpahibernateimpl/pojo/: CustomerTest.java
